.page-title {
  margin: 1em 0;
}

.news-wrapper {
  margin: 0 auto;
}

.posts-list {
  padding: 1em;
  font-size: 0.95rem;
  display: grid;
  grid-template-columns: repeat(4, 22%);
  grid-template-rows: auto;
  justify-content: center;
  grid-gap: 2em;
}

.post-item {
  background-color: #FFFAFB;
  border-radius: 1.5em;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(141, 141, 141, 0.79);
  box-shadow: 0px 0px 3px 0px rgba(141, 141, 141, 0.79);
}

.post-link {
  font-family: inherit;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.post-title,
.post-desc,
.post-created {
  margin: 1em;
}

.post-title,
.createdAt {
  text-align: center;
}

.post-title {
  font-weight: bold;
  text-transform: uppercase;
}

.post-desc {
  line-height: 1.25em;
}

.post-img-wrapper {
  overflow: hidden;
  margin: -0.2em;
}

.post-img {
  display: block;
  width: 100%;
  height: 13rem;
  filter: brightness(85%);
  transition: all 0.25s ease-in;
  object-fit: cover;
  object-position: center;
}

.post-link > span {
  position: relative;
  margin: 1em auto;
  display: block;
  text-align: center;
  padding: 0.5em;
  color: gray;
  font-size: 0.8rem;
  width: 25%;
  white-space: nowrap;
}

.post-link > span::before {
  position: absolute;
  content: "";
  display: block;
  width: 0;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  height: 2px;
  background: pink;
  transition: width 300ms;
}

.post-link:hover .post-img {
  filter: brightness(100%);
  transform: scale(1.04);
}

.post-link:hover.post-link > span::before {
  width: 100%;
}

@media (max-width: 1100px) {
  .posts-list {
    grid-template-columns: repeat(3, 30%);
  }
}

@media (max-width: 800px) {
  .posts-list {
    grid-template-columns: repeat(2, 41%);
  }
}

@media (max-width: 580px) {
  .posts-list {
    grid-template-columns: repeat(1, 75%);
  }

  .post-img {
    height: 11em;
  }
}

@media (max-width: 440px) {
  .posts-list {
    grid-template-columns: repeat(1, 95%);
  }
}